{
  "name": "we-glip-chat",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "author": "Tyler Long <tyler4long@gmail.com>",
  "scripts": {
    "upgrade": "yarn-upgrade-all && yarn remove framework7 framework7-vue && yarn add framework7@2.3.1 framework7-vue@2.3.0 && curl https://api.github.com/emojis > src/emojis.json",
    "prepush": "standard --plugin html '**/*.{js,vue}'",
    "start": "webpack-dev-server --open --progress --colors --config webpack.dev.babel.js",
    "build": "webpack --progress --colors --config webpack.dev.babel.js",
    "release": "rm -rf ../wgc/* && webpack --progress --colors --config webpack.prod.babel.js && cd ../wgc/ && git add . && git commit -a -m 'release' && git push"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "dayjs": "^1.7.2",
    "framework7": "2.3.1",
    "framework7-icons": "^0.9.1",
    "framework7-vue": "2.3.0",
    "glipdown": "^0.0.41",
    "js-cookie": "^2.2.0",
    "localforage": "^1.7.2",
    "material-design-icons": "^3.0.1",
    "multipart-mixed-parser": "^0.1.2",
    "push.js": "^1.0.5",
    "ramda": "^0.25.0",
    "ringcentral-js-concise": "^0.4.9",
    "textcomplete": "^0.17.1",
    "timeout-as-promise": "^1.0.0",
    "urijs": "^1.19.1",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "eslint-plugin-html": "^4.0.5",
    "extract-css-chunks-webpack-plugin": "^3.0.6",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "standard": "^11.0.1",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.2.4",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "workbox-webpack-plugin": "^3.3.1",
    "yarn-upgrade-all": "^0.3.0"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
